{
    "hosting": {
        "public": "dist/git-stats/browser",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/en/**",
                "destination": "/en/index.csr.html"
            },
            {
                "source": "/it/**",
                "destination": "/it/index.csr.html"
            },
            {
                "source": "**",
                "destination": "/en/index.csr.html"
            }
        ]
    }
}